<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Diit.EVM.controllers.MainControl">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Просмотр">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewLect" text="Преподаватели" />
                  <MenuItem mnemonicParsing="false" onAction="#viewDisc" text="Дисциплины" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактирование">
            <items>
              <MenuItem mnemonicParsing="false" text="Печать" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="В разработке">
            <items>
              <MenuItem mnemonicParsing="false" text="В разработке" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLect" mnemonicParsing="false" onAction="#choiseLect" text="Выбрать" visible="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDisc" mnemonicParsing="false" onAction="#choiseDisc" text="Выбрать" visible="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="pnHome" prefHeight="205.0" prefWidth="339.0" BorderPane.alignment="CENTER">
         <children>
            <Button focusTraversable="false" layoutX="40.0" layoutY="57.0" mnemonicParsing="false" onAction="#viewLect" prefHeight="89.0" prefWidth="176.0" text="Отобразить список преподавателей" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="285.0" layoutY="58.0" mnemonicParsing="false" onAction="#viewDisc" prefHeight="91.0" prefWidth="176.0" text="Отобразить список дисциплин" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
