<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Diit.EVM.controllers.MainControl">
   <top>
      <HBox>
         <children>
            <Button fx:id="btnRest" disable="true" mnemonicParsing="false" onAction="#restart" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
            <MenuBar fx:id="mnMain" disable="true" prefHeight="25.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Списки">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#viewLect" text="Преподаватели" />
                        <MenuItem mnemonicParsing="false" onAction="#viewDisc" text="Дисциплины" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Таблицы">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#tableViewLecturers" text="Преподаватели" />
                        <MenuItem mnemonicParsing="false" onAction="#tableViewDisciplines" text="Дисциплины" />
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="В разработке">
                  <items>
                    <MenuItem mnemonicParsing="false" text="В разработке" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="59.0" prefWidth="98.0">
               <children>
                  <Button fx:id="btnAddYear" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAddYearAction" text="Добавить" />
                  <Button fx:id="btnAddDisc" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAddDiscAction" text="Добавить" />
                  <Button fx:id="btnAddLect" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAddLectAction" text="Добавить" />
                  <Button fx:id="btnAddLoad" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAddLoadAction" text="Добавить" />
               </children>
            </Pane>
            <Pane prefHeight="59.0" prefWidth="98.0">
               <children>
                  <Button fx:id="btnSaveYear" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnSaveYearAction" text="Изменить" />
                  <Button fx:id="btnSaveDisc" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnSaveDiscAction" text="Сохранить" />
                  <Button fx:id="btnSaveLect" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnSaveLectAction" text="Сохранить" />
                  <Button fx:id="btnSaveLoad" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnSaveLoadAction" text="Сохранить" />
               </children>
            </Pane>
            <Pane prefHeight="59.0" prefWidth="98.0">
               <children>
                  <Button fx:id="btnDelYear" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnDelYearAction" text="Удалить" />
                  <Button fx:id="btnDelDisc" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnDelDiscAction" text="Удалить" />
                  <Button fx:id="btnDelLect" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnDelLectAction" text="Удалить" />
                  <Button fx:id="btnDelLoad" layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnDelLoadAction" text="Удалить" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Pane>
            <Label fx:id="lblUserName">
               <HBox.margin>
                  <Insets left="200.0" top="78.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="listOfLearningYears" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
